<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leo_art.weatherboy.fragments.WeatherWeekFragment">

    <ImageView
        android:id="@+id/iv_drawable"
        android:layout_width="match_parent"
        android:layout_height="256dip"
        android:layout_gravity="center"
        android:padding="12dip"
        />

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/weekWeatherListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
